1473794514245	Delete element
1473794643155	Convert local variable 'activity' to field
1473837525523	Copy file
1473852262549	Delete element
1473852317563	Copy file
1473874658225	Copy file
1473874681056	Copy file
1473874729859	Copy file
1473875125928	Copy file
1473878681848	Convert local variable 'ib_menu' to field
1473879000112	Convert local variable 'mRootView' to field
1473879143449	Delete element
1473879230539	Delete element
1473884724925	Copy compilation unit
1473884737995	Copy compilation unit
1473884751119	Copy compilation unit
1473884765986	Copy compilation unit
1473887363251	Convert local variable 'mViewPager' to field
1474401830180	Convert local variable 'mNewsData' to field
1474473058569	Convert local variable 'view' to field
1474489901054	Convert local variable 'mViewPager' to field
1474582131242	Copy file
