1474188601930	Rename type 'CatchUtils'
1474213662425	Convert local variable 'lv' to field
1474297636138	Copy file
1474297737171	Copy file
1474297813506	Delete element
1474297842119	Copy file
1474307286898	Convert local variable 'adpater' to field
1475165043912	Move folder
1475220318955	Rename type 'GlobalContent'
1475220688533	Convert local variable 'mUrl' to field
1475257387971	Convert local variable 'topnews' to field
1475260139069	Convert local variable 'mBitmapUtils' to field
1475270207461	Convert local variable 'startX' to field
1475270209727	Convert local variable 'startY' to field
